<manifest>
  <remote  name="bitbucket"
           fetch="https://bitbucket.org/seandroid" />

  <project path="packages/apps/SEAdmin" remote="bitbucket" name="packages-apps-seandroidadmin" revision="master"/>

  <project path="kernel/goldfish" remote="bitbucket" name="kernel-goldfish" revision="seandroid-goldfish-3.4"/>
  <project path="kernel/tegra" remote="bitbucket" name="kernel-tegra" revision="seandroid-tegra3-grouper-3.1-jb-mr1.1"/>
  <project path="kernel/omap" remote="bitbucket" name="kernel-omap" revision="seandroid-omap-tuna-3.0-jb-mr1.1"/>
  <project path="kernel/msm" remote="bitbucket" name="kernel-msm" revision="seandroid-msm-mako-3.4-jb-mr1.1"/>
  <project path="kernel/exynos" remote="bitbucket" name="kernel-exynos" revision="seandroid-exynos-manta-3.4-jb-mr1.1"/>

  <remove-project name="platform/build"/>
  <project path="build" remote="bitbucket" name="build" revision="seandroid">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>

  <remove-project name="platform/external/libselinux"/>
  <project path="external/libselinux" remote="bitbucket" name="external-libselinux" revision="seandroid"/>

  <remove-project name="platform/external/sepolicy"/>
  <project path="external/sepolicy" remote="bitbucket" name="external-sepolicy" revision="seandroid"/>

  <remove-project name="platform/frameworks/base"/>
  <project path="frameworks/base" remote="bitbucket" name="frameworks-base" revision="seandroid" />

  <remove-project name="platform/system/core"/>
  <project path="system/core" remote="bitbucket" name="system-core" revision="seandroid" />

  <remove-project name="device/samsung/tuna"/>
  <project path="device/samsung/tuna" remote="bitbucket" name="device-samsung-tuna" revision="seandroid" />

  <remove-project name="device/samsung/manta"/>
  <project path="device/samsung/manta" remote="bitbucket" name="device-samsung-manta" revision="seandroid" />

  <remove-project name="device/asus/grouper"/>
  <project path="device/asus/grouper" remote="bitbucket" name="device-asus-grouper" revision="seandroid" />

  <remove-project name="device/lge/mako"/>
  <project path="device/lge/mako" remote="bitbucket" name="device-lge-mako" revision="seandroid" />

</manifest>
